<!DOCTYPE html>
<html lang="en">
<head>
 <title>Myers Epoxy Floors</title>
<link rel="canonical" href="index.html" />
<link rel="shortcut icon" href="img/americasindustrialcoatings-768x293.png" alt="Myers Epoxy Floors" />
  <meta charset="utf-8">
<meta name="title" content="Myers Epoxy Floors">
<meta name="DC.title" lang="en" content="Myers Epoxy Floors">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Epoxy floor covering is a great way make your home floors unique. Many colors and features to select from including satin and metallic looks.">
<meta name="keywords" content="Myers Epoxy Floors, Is Epoxy Flooring A Good Idea?, What Are The Disadvantages Of Epoxy Flooring?, How Long Do Epoxy Floors Last?, Is Epoxy Flooring Cheaper Than Tiles?, How Long Will Epoxy Garage Floor Last?, What Is Better Than Epoxy for Garage Floor?, Can I Epoxy My Garage Floor Myself?">
<meta name="author" content="Is Epoxy Flooring A Good Idea?">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Americas Industrial Coatings",
   "url": "https://americasindustrialcoatings.com",
 
  "sameAs": [
      "https://www.chamberofcommerce.com/united-states/florida/fort-lauderdale/flooring-contractor/2012576753-americas-industrial-coatings-epoxy-floors" ,    "https://www.yelp.com/biz/americas-industrial-coatings-fort-lauderdale" ,    "https://www.indocanadianbusinesspages.com/united-states/fort-lauderdale/construction/americas-industrial-coatings" ,    "https://www.facebook.com/Americas-Industrial-Coatings-111237981189711/" ,    "https://www.youtube.com/channel/UCoYSgvlZFm-TxNTQnnP_AdA" 

  ],
  
  "logo": "img/americasindustrialcoatings-768x293.png",
  "image": "img/americasindustrialcoatings-768x293.png",
 

 
  "address": {

    "@type": "PostalAddress",  
    "streetAddress": "420 NW 27th Ave Suite B, Fort Lauderdale, FL 33311",  
    "addressLocality": "Fort Lauderdale", 
  
    "addressRegion": "FL"  ,  
    "postalCode": "33311"   
   
  } , 
    
  "hasMap": "https://www.google.com/search?client=firefox-b-1-d&q=american%20industrial%20coatings%20inc&tbs=lf:1,lf_ui:2&tbm=lcl&rflfq=1&num=10&rldimm=9325283477547918719&lqi=CiBhbWVyaWNhbiBpbmR1c3RyaWFsIGNvYXRpbmdzIGluY0jtoJmCrLOAgAhaLhAAEAEQAhADGAEYAiIgYW1lcmljYW4gaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmN6DVBvbXBhbm8gQmVhY2iSARNmbG9vcmluZ19jb250cmFjdG9yqgEfEAEqGyIXaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmMoAA&ved=2ahUKEwjA6YvMjJz4AhU0ZjABHYMKDbkQvS56BAgZEAE&sa=X&rlst=f#rlfi=hd:;si:9325283477547918719,l,CiBhbWVyaWNhbiBpbmR1c3RyaWFsIGNvYXRpbmdzIGluY0jtoJmCrLOAgAhaLhAAEAEQAhADGAEYAiIgYW1lcmljYW4gaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmN6DVBvbXBhbm8gQmVhY2iSARNmbG9vcmluZ19jb250cmFjdG9yqgEfEAEqGyIXaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmMoAA;mv:[[26.2138557,-80.1685739],[26.1206319,-80.1783531]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1"
  }
 </script>


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://americasindustrialcoatings.com",
  "significantLink": "https://americasindustrialcoatings.com",
  "relatedLink": "https://americasindustrialcoatings.com",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://americasindustrialcoatings.com",


      "url": "",
      "additionalType": "https://americasindustrialcoatings.com",
      "name": "Is Epoxy Flooring A Good Idea?",
      "identifier": "https://americasindustrialcoatings.com",
      "description": "Is Epoxy Flooring A Good Idea?, What Are The Disadvantages Of Epoxy Flooring?",
      "disambiguatingDescription": "Is Epoxy Flooring A Good Idea?, What Are The Disadvantages Of Epoxy Flooring?, How Long Do Epoxy Floors Last?, Is Epoxy Flooring Cheaper Than Tiles?, How Long Will Epoxy Garage Floor Last?, What Is Better Than Epoxy for Garage Floor?, Can I Epoxy My Garage Floor Myself?",
      "alternateName": "What Are The Disadvantages Of Epoxy Flooring?"
    },
    "accessibilitySummary": "Is Epoxy Flooring A Good Idea?",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=6zMO62rffI8",
      "contentUrl": "https://www.youtube.com/watch?v=6zMO62rffI8",
      "about": {
        "sameAs": "https://americasindustrialcoatings.com",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "https://americasindustrialcoatings.com",
  "keywords": ["Is Epoxy Flooring A Good Idea?", "What Are The Disadvantages Of Epoxy Flooring?", "How Long Do Epoxy Floors Last?", "Is Epoxy Flooring Cheaper Than Tiles?", "How Long Will Epoxy Garage Floor Last?", "What Is Better Than Epoxy for Garage Floor?", "Can I Epoxy My Garage Floor Myself?"],
  "award": [
    "Best Is Epoxy Flooring A Good Idea?", "Best What Are The Disadvantages Of Epoxy Flooring?", "Best How Long Do Epoxy Floors Last?", "Best Is Epoxy Flooring Cheaper Than Tiles?", "Best How Long Will Epoxy Garage Floor Last?", "Best What Is Better Than Epoxy for Garage Floor?", "Best Can I Epoxy My Garage Floor Myself?"
  ],
  "teaches": ["Is Epoxy Flooring A Good Idea?","What Are The Disadvantages Of Epoxy Flooring?","How Long Do Epoxy Floors Last?","Is Epoxy Flooring Cheaper Than Tiles?","How Long Will Epoxy Garage Floor Last?","What Is Better Than Epoxy for Garage Floor?","Can I Epoxy My Garage Floor Myself?"],
  "offers": [{
    "sku": "Is Epoxy Flooring A Good Idea?",
    "availabilityStarts": "2022-06-28 18:59:50",
    "priceCurrency": "USD"
  },
  {
    "sku": "What Are The Disadvantages Of Epoxy Flooring?",
    "availabilityStarts":"2022-06-28 18:59:50",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "How Long Do Epoxy Floors Last?",
    "availabilityStarts":"2022-06-28 18:59:50",
    "priceCurrency": "USD"
  },
  {
    "sku": "Is Epoxy Flooring Cheaper Than Tiles?",
    "availabilityStarts":"2022-06-28 18:59:50",
    "priceCurrency": "USD"
  },
  {
    "sku": "How Long Will Epoxy Garage Floor Last?",
    "availabilityStarts":"2022-06-28 18:59:50",
    "priceCurrency": "USD"
  },
  {
    "sku": "What Is Better Than Epoxy for Garage Floor?",
    "availabilityStarts": "2022-06-28 18:59:50",
    "priceCurrency": "USD"
  },
  {
    "sku": "Can I Epoxy My Garage Floor Myself?",
    "availabilityStarts":"2022-06-28 18:59:50",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Is Epoxy Flooring A Good Idea?","What Are The Disadvantages Of Epoxy Flooring?", "How Long Do Epoxy Floors Last?", "Is Epoxy Flooring Cheaper Than Tiles?", "How Long Will Epoxy Garage Floor Last?", "What Is Better Than Epoxy for Garage Floor?", "Can I Epoxy My Garage Floor Myself?"],
  "text": "Is Epoxy Flooring A Good Idea?, What Are The Disadvantages Of Epoxy Flooring?, How Long Do Epoxy Floors Last?, Is Epoxy Flooring Cheaper Than Tiles?, How Long Will Epoxy Garage Floor Last?, What Is Better Than Epoxy for Garage Floor?, Can I Epoxy My Garage Floor Myself?",
  "workExample": {
    "about": {
      "sameAs": "https://americasindustrialcoatings.com",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": "https://americasindustrialcoatings.com"
    }
  }
    ,
 "hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Myers Epoxy Floors",
        "alternativeHeadline": "The most frequently asked questions about Myers Epoxy Floors",
        "url": "index.html",
        "mainEntity": [                         ]
    }
 
  
    ,{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about Myers Epoxy Floors",
  "alternatename":"This video also describes Is Epoxy Flooring A Good Idea?",
  "description": "The description of the content of this video is Is Epoxy Flooring A Good Idea? and What Are The Disadvantages Of Epoxy Flooring?",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of How Long Do Epoxy Floors Last?, Is Epoxy Flooring Cheaper Than Tiles?, How Long Will Epoxy Garage Floor Last?, What Is Better Than Epoxy for Garage Floor? and Can I Epoxy My Garage Floor Myself?",
  "about": "The video is mainly about Is Epoxy Flooring A Good Idea? and Myers Epoxy Floors",
  "keywords": ["Myers Epoxy Floors","Is Epoxy Flooring A Good Idea?","What Are The Disadvantages Of Epoxy Flooring?","How Long Do Epoxy Floors Last?","Is Epoxy Flooring Cheaper Than Tiles?","How Long Will Epoxy Garage Floor Last?","What Is Better Than Epoxy for Garage Floor?","Can I Epoxy My Garage Floor Myself?"],
 
  "mainEntityOfPage":"https://americasindustrialcoatings.com",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/6zMO62rffI8/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=6zMO62rffI8",
  "embedUrl": "https://youtube.googleapis.com/embed/6zMO62rffI8",
  "uploadDate": "2022-06-28",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "420 NW 27th Ave Suite B, Fort Lauderdale, FL 33311",
  "hasMap": ["https://www.google.com/search?client=firefox-b-1-d&q=american%20industrial%20coatings%20inc&tbs=lf:1,lf_ui:2&tbm=lcl&rflfq=1&num=10&rldimm=9325283477547918719&lqi=CiBhbWVyaWNhbiBpbmR1c3RyaWFsIGNvYXRpbmdzIGluY0jtoJmCrLOAgAhaLhAAEAEQAhADGAEYAiIgYW1lcmljYW4gaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmN6DVBvbXBhbm8gQmVhY2iSARNmbG9vcmluZ19jb250cmFjdG9yqgEfEAEqGyIXaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmMoAA&ved=2ahUKEwjA6YvMjJz4AhU0ZjABHYMKDbkQvS56BAgZEAE&sa=X&rlst=f#rlfi=hd:;si:9325283477547918719,l,CiBhbWVyaWNhbiBpbmR1c3RyaWFsIGNvYXRpbmdzIGluY0jtoJmCrLOAgAhaLhAAEAEQAhADGAEYAiIgYW1lcmljYW4gaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmN6DVBvbXBhbm8gQmVhY2iSARNmbG9vcmluZ19jb250cmFjdG9yqgEfEAEqGyIXaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmMoAA;mv:[[26.2138557,-80.1685739],[26.1206319,-80.1783531]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1 "]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Americas Industrial Coatings ",
    "logo": {
      "@type": "ImageObject",
      "name": "Myers Epoxy Floors",
      "url": "https://i.ytimg.com/vi/6zMO62rffI8/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}


]


}
</script>

 
    
 <style type="text/css">
 *{
  font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color: #bcd9df;
      position: fixed;
  bottom: 0;
  z-index: 0;
    width: 100%;

}

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #444;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

</style>



</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
  <a class="navbar-brand" href="index.html"><img alt="" src="img/americasindustrialcoatings-768x293.png" id="Is Epoxy Flooring A Good Idea?" data-test-source="Is Epoxy Flooring A Good Idea?" data-test-pro-id="Is Epoxy Flooring A Good Idea?" data-test-pro-name="Is Epoxy Flooring A Good Idea?" data-test="Is Epoxy Flooring A Good Idea?" title="Is Epoxy Flooring A Good Idea?" alt="Myers Epoxy Floors"  width="100px"    ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
         
             
          <li class="  nav-item "><a  class="nav-link link mbr-bold text-primary display-7  " href="index.html"  >Myers Epoxy Floors</a></li>
       

 
       
                <li class="nav-item  ">
      <a class="btn btn-md btn-primary-outline display-7" href="https://americasindustrialcoatings.com/contact-us/" >Contact Us</a>
         </li>
     

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">
        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">
                <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                            <a  href="https://americasindustrialcoatings.com">

                                Myers Epoxy Floors                      </a>
                        </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>Is Epoxy Flooring A Good Idea?</b></h2>
                    <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4"><p><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span style="font-size:20.0pt"><span calibri="" style="font-family:"><span style="color:#00b0f0">Is epoxy flooring a  excellent  suggestion?</span></span></span></span></span></p>

<p> Along with being attractive, epoxy flooring can  likewise protect  versus a variety of types of  influence. It is  durable enough to withstand  parking area,  hefty  devices,  and also  also  significant  building and construction projects. Since epoxy floors contain multiple layers of hardeners, they can  endure even the heaviest of  items without  shedding its  form or  suffering  any type of damage. This makes them a  great option for  several industrial  as well as  industrial  setups.</p>

<p>Another  significant  drawback of epoxy flooring is the time  and also  initiative  called for to install it.  Sometimes, it&#39;s a  hard and  complex DIY  task, even for the most  skilled do-it-yourselfers. You can buy DIY  packages at most  equipment stores, but the materials are of inferior quality  and also do not yield  acceptable  outcomes.  And also, epoxy floor installation  calls for  considerable cleaning  as well as  preparation  job.  As well as it can be expensive to replace the floor if you  choose to  transform the  shade or style in the future.</p>

<p>One  disadvantage to epoxy  floor covering is that it can be very  unsafe,  especially when it rains. This is a  significant safety concern, especially for elderly people or  youngsters.  Nonetheless, there are  alleviating  actions for this  kind of  floor covering, including  using anti-skid  finishes  and also anti-slip  homes. You can  additionally choose a tiled  flooring if you  want to avoid the dangers of a  unsafe floor.</p>

<p> </p>
</h3>
                    <div class="mbr-section-btn align-center  "> 
                
                        
                <iframe width="100%"  class="mt-4"  height="315" style="border-radius: 5px;" src="https://youtube.com/embed/6zMO62rffI8" title="Is Epoxy Flooring A Good Idea?"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Is Epoxy Flooring A Good Idea?</iframe>
 
          
            
                </div>
            </div>
          </div>
            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                        <img src="img/H3.jpg" alt="What Are The Disadvantages Of Epoxy Flooring?">
                                    </div>
            </div> 
        </div>
    </div>
</section>

 

 <section class="    py-5  " id="content3-3">
 
    <div class="container pt-5 pb-5">
        <div class="row justify-content-start pb-2 pt-5">
            <div class="section-header  col-lg-11">
        <h2 class=" mbr-section-title   mbr-bold display-2" id="What Are The Disadvantages Of Epoxy Flooring?">What Are The Disadvantages Of Epoxy Flooring?</h2>
        <h3 class=" mbr-section-subtitle  mt-4 display-7"><p><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span style="font-size:20.0pt"><span calibri="" style="font-family:"><span style="color:#00b0f0">What are the  negative aspects of epoxy  floor covering?</span></span></span></span></span></p>

<p>The advantages of epoxy flooring  surpass the  downsides. This  floor covering material can be  set up  rapidly  as well as  quickly, and it is extremely  long lasting. It can  additionally be a  terrific  alternative for industrial  centers, since it  does not  gather dust when moving. While it may not be the most beautiful flooring  choice, this  sort of floor is  ensured to last for  years.  Nonetheless, it can be  unsafe, especially when  damp. If you&#39;re  taking into consideration epoxy flooring for your project, you should take some  preventative measures.</p>

<p>The  primary disadvantage of epoxy  floor covering is its long  drying out time. It takes  at the very least two days to  totally  treat.  Nonetheless, the longer the cure time, the  much more  long lasting the flooring will be. This  procedure can take a week, although it can be  sped up by the  appropriate  alleviating  things. If you&#39;re  worried about the time, you can use a professional epoxy flooring  elimination tool.  Nevertheless, if you don&#39;t have  specialist  devices, it can be  extremely  challenging to  remove this  covering.</p>

<p>There are numerous  various other disadvantages to epoxy  floor covering.  Primarily, it&#39;s  pricey. In addition, epoxy flooring  needs an  precise  facility cycle. For a  effective  setup, the  wetness  degree should be as  reduced as possible. Otherwise,  wetness levels can  influence the floor&#39;s stability. If water vapor  obtains  entraped in the ground  surface area material, it can twist, clasp,  and also swell.  As a result, if you&#39;re  thinking about epoxy flooring for your  following  task,  see to it you  spend some time to consider these issues  prior to installing it.</p>

<p> </p>

<p style="margin-bottom:13px"> </p>
  </h3>
     

         
<div class="mbr-section-btn col-lg-6  ">
       <li><a class=" text-purple display-4" href="#Is Epoxy Flooring A Good Idea?">Is Epoxy Flooring A Good Idea?</a></li>
       <li><a class=" text-purple display-4"  href="#What Are The Disadvantages Of Epoxy Flooring?">What Are The Disadvantages Of Epoxy Flooring?</a></li>
       <li><a class=" text-purple display-4"  href="#How Long Do Epoxy Floors Last?">How Long Do Epoxy Floors Last?</a></li>
       <li><a class=" text-purple display-4"  href="#Is Epoxy Flooring Cheaper Than Tiles?">Is Epoxy Flooring Cheaper Than Tiles?</a></li>
       <li><a class=" text-purple display-4"  href="#How Long Will Epoxy Garage Floor Last?">How Long Will Epoxy Garage Floor Last?</a> </li>
       <li><a class=" text-purple display-4"  href="#What Is Better Than Epoxy for Garage Floor?">What Is Better Than Epoxy for Garage Floor?</a> </li>
       <li><a class=" text-purple display-4"  href="#Can I Epoxy My Garage Floor Myself?">Can I Epoxy My Garage Floor Myself?</a> </li>
      </div>
        </div>
         
        
        </div>

  
    </div>

</section>


<section class="content4 pb-5   " id="content4-3">

    

    

    <div class="container pb-5">
        <div class="row align-items-center justify-content-center" id="">
            












             
            <div class="col-lg-6  section-header      ">
                 <h2 class="mbr-section-title mbr-regular align-  mbr-fonts-style mbr-bold mb-0 display-5" id="How Long Do Epoxy Floors Last?">How Long Do Epoxy Floors Last?                </h2>
                <p class="mbr-section-subtitle text-  mbr-fonts-style align-center mt-4 display-4"> <p><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span style="font-size:20.0pt"><span calibri="" style="font-family:"><span style="color:#00b0f0"> For how long do Epoxy  floorings last?</span></span></span></span></span></p>

<p>You might have asked  on your own &quot; How much time do epoxy  floorings last?&quot;  Maybe you&#39;ve  thought about  mounting new  floor covering in your home but are  not sure  concerning whether it&#39;s the best  alternative for your  home.  The good news is, this flooring material is  extremely  resilient, so you&#39;ll never have to  bother with  redecorating it  for many years  to find. This  sturdy  product is known for its  eye-catching  appearance and  lasting durability. So, what are  the most effective  means to care for your  brand-new epoxy floor?</p>

<p> The bright side is that epoxy floors  do not easily  put on or tear, so if  taken care of properly, they can last a  very long time in a  household  setting. In a  business  setup, the lifespan will  rely on the traffic  as well as activities  executed on the  flooring.  Appropriate  upkeep  implies daily  moves, use of  cleansing agents,  and also  routine re-coating.  Inevitably, you will want to  secure your  brand-new  floor covering  financial investment for  years  to find.</p>

<p>You can  expand the lifespan of your epoxy  floorings by  doing daily  cleansings with a soft scrubbing  device. Even if you  select to  mount your own  floor covering,  make certain to  comply with  installment instructions  thoroughly. If you  stop working to  adhere to these steps, you  could find yourself with a floor that needs to be  fixed or  changed.  Nonetheless, proper  treatment and maintenance can help  expand the life of your floor  as well as save you from the  expenses of  fixing or replacing it.</p>

<p> </p>

<p style="margin-bottom:13px"> </p>
 </p>
            </div>
                         <div class="col-lg-6  d-flex align-items-center  image-wrapper">
                      
                                          <img class="w-100 contentImg" src="img/americas-industrial-coatings-epoxy-hanger-floor.webp" alt="How Long Do Epoxy Floors Last?">
                                            </div>
                




 
        </div>
    </div>
</section>








<section class="content1  pb-5" id="content1-4">

     

    <div class="container pb-5">
        <div class=" row" id="">



 


  
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/Epoxy-Chip-Custom-Garage-Floor.jpg" alt="Is Epoxy Flooring Cheaper Than Tiles?">
                                            </div>
                
            <div class="col-lg-6   display-7 ">
                 <h2 class="mbr-section-title   align-left mbr-fonts-style mb-0 mbr-bold display-1" id="Is Epoxy Flooring Cheaper Than Tiles?">Is Epoxy Flooring Cheaper Than Tiles?                </h2>
                                 <div class="content-wrap">
                    <p class="mbr-fonts-style mt-2 mb-0 display-7"> <p><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span style="font-size:20.0pt"><span calibri="" style="font-family:"><span style="color:#00b0f0">Is epoxy  floor covering <br />
more affordable than  ceramic tile?</span></span></span></span></span></p>

<p>While the price of epoxy flooring may be  much more expensive than tile, the  advantages far outweigh the price.  Initially, you won&#39;t have to  bother with grout lines. Tile is a  long-term fixture,  as well as it will be more difficult to  get rid of  and also  change than an epoxy floor. Second, epoxy can be  set up in less time than  floor tile. A complete epoxy floor  setup may take two days or less. If you&#39;re not willing to  handle the hassle of  floor tile  elimination and  installment, you  might  wish to choose  one more material.</p>

<p> An additional major  advantage of epoxy is its  durable  efficiency. It won&#39;t  require to be replaced for many years. Unlike  floor tiles, it only  needs sweeping  and also mopping. It  additionally  needs  a lot less energy to  use than  brand-new flooring. Last, epoxy  floor covering is  unbelievably  long lasting.  Since it  does not wear down, it is far cheaper to  mount than tile. In addition, epoxy floors are environmentally-friendly,  calling for  extremely little  upkeep.</p>

<p>The  price of epoxy flooring varies  commonly  depending upon the  location you  intend to cover. It  sets you back  regarding $3 to $12 per square foot.  Nonetheless, it  deserves  keeping in mind that it&#39;s possible to epoxy the  whole  first stage or basement for less than that. If you&#39;re unsure about  whether you  need to  go with tile,  the most effective way to  learn is to  contrast the  rates  for every. The  prices of  mounting epoxy flooring will  depend upon the  quantity of concrete and the preparation. The preparation process will be the least  pricey part of the project.</p>

<p> </p>

<p style="margin-bottom:13px"> </p>
 </p>
                </div>
                        </div>
             
           


      
 

        </div>
    </div>
</section>
                        

<section class="content5   " id="content5-5">
    

    
    <div class="container">
        <div class="card-wrapper">
        <div class="content-wrapper">
            <div class="row align-items-center   justify-content-center" id="How Long Will Epoxy Garage Floor Last?">

                                


            
              <div class="col-lg-6 ">
                  <h6 class="card-title mbr-fonts-style mb-3 mbr-bold display-5"  id="How Long Will Epoxy Garage Floor Last?">How Long Will Epoxy Garage Floor Last?    
                </h6>
               <p class="mbr-text mbr-fonts-style mb-4 display-4">  <p><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span style="font-size:20.0pt"><span calibri="" style="font-family:"><span style="color:#00b0f0">How long will epoxy garage  flooring last?</span></span></span></span></span></p>

<p>If you need a <a href="https://americasindustrialcoatings.com/epoxy-resin-floor-installation-in-pompano-beach-fl/">Pompano Beach epoxy garage floor</a>, you&#39;re probably  questioning  how much time it will last. This durable floor covering is  composed of a thermosetting  material  and also epoxide resin. It has a polyamine hardener, making it stronger than  various other flooring materials. This hardener makes the  flooring  immune to  influence  and also wear, so it can  take care of heavy traffic,  influence, and harsh  settings. However, epoxy does have a breaking point  as well as can wear down over time.</p>

<p>If you  utilize  correct maintenance, an <a href="https://americasindustrialcoatings.com">epoxy garage floor</a> can last anywhere from two to five years.  Nonetheless, if the  flooring is heavily used, it may last a  little bit  much longer. The most  usual  means to care for this material  consist of sweeping it regularly,  making use of a dust mop,  and also using a soft  fabric or paper towel to wipe up minor spills  and also leaks. You can  likewise  utilize  warm water  as well as clear ammonia for heavy  spots. It&#39;s  additionally  crucial to  bear in mind that cold weather can cause a hazy  movie to appear,  yet that&#39;s a  short-term  impact.</p>

<p> Nevertheless, it&#39;s important to  keep in mind that if you&#39;re going to drive on an epoxy floor, you must wait at least  5 days after application. If you don&#39;t have time for this, you can try a polyurea  finish or rubber  floor covering to  secure it from  warm tires. Remember to  comply with the  suggestions  provided on the  bundle to  obtain the best results. However, you&#39;ll have to  hold your horses during the installation process.</p>

<p> </p>

<p style="margin-bottom:13px"> </p>
</p>
            </div>
             
                          <div class=" col-lg-6">
                   <div class="image-wrapper">
                                                    <img class="w-100 contentImg" src="img/Americas-Industrial-Coatings.jpg" alt="How Long Will Epoxy Garage Floor Last?">
                          


                                                     
                </div>
                   </div>
                 




 
         
        </div>
        </div>
    </div>
</section>


 
<section class="clients1   pb-5 " id="clients1-6">
   
    <!-- End block parameters -->
        <div class="container pb-5">
        <div class="row   align-items-center  justify-content-center" id="What Is Better Than Epoxy for Garage Floor?">


                                  <div class="col-lg-6  d-flex align-items-center    pt-5">

                                                   <img class="w-100 contentImg" src="img/americas-industrial-coatings-epoxy-hanger-floor.webp" alt="What Is Better Than Epoxy for Garage Floor?">
                                            </div>
                
            <div class="col-lg-6  align-items-center ">
                 <h2 class="mbr-section-title mbr-regular align-center mbr-fonts-style mbr-bold mb-0 display-5 " id="What Is Better Than Epoxy for Garage Floor?">What Is Better Than Epoxy for Garage Floor?                </h2>
                <p class="mbr-section-subtitle text-center mbr-fonts-style align-center mt-4 display-4"> <p><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span style="font-size:20.0pt"><span calibri="" style="font-family:"><span style="color:#00b0f0">What is  far better than epoxy for garage floor?</span></span></span></span></span></p>

<p>If you have a concrete floor, there are  2  significant  alternatives for your garage: an epoxy or a polycuramine  finish. Both  sorts of coatings  use  comparable benefits, but each has some  essential differences. Industrial-grade epoxy can yellow when  revealed to ultraviolet light  as well as can  end up being  unsafe when  damp. Texturized epoxy  finishes can make these  floorings  a lot more slip-resistant, but they don&#39;t last forever. They  require to be reapplied every few years,  as well as they can take up to five days to  heal.</p>

<p>Polycuramine is  one more  alternative,  however it is  more affordable and  virtually as  sturdy as epoxy. It&#39;s important to  keep in mind that polycuramine is a  fairly new product,  as well as its  real  life-span is not known.  Nonetheless, it is highly  trusted for  a minimum of two years. For  contrast, a  high-grade epoxy for your garage  will certainly last for  5 years or  even more. The downside to polycuramine is the  cost. A  top quality epoxy will  set you back at least  3 times  much more.</p>

<p>Although epoxy has a better finish than Polyurea, it is not as durable. The epoxy  calls for  excellent weather conditions to  heal, which can be  annoying when your garage is a  functioning  location. Polyurea can be  used in temperatures as  reduced as 32 degrees. If you are a  entrepreneur, this  choice may be a  far better  alternative for you. The polyurea is also  much more  adaptable, so it can  take care of  severe  temperature level  adjustments.</p>

<p> </p>
 </p>
            </div>
                   </div>
    </div>
</div>





 


<section class="image1  8" id="image1-7">

    
  
    <div class="container py-5">
        <div class="row   align-items-center   justify-content-center  " id="Can I Epoxy My Garage Floor Myself?">
                              <div class="col-lg-6  col-12 col-md align-center column-wrapper ">
                  <div class="text-wrapper    ">
                 <h2 class="mbr-section-title mbr-fonts-style mbr-bold display-2">Can I Epoxy My Garage Floor Myself?  
                </h2>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><p><span style="font-size:12pt"><span new="" roman="" style="font-family:" times=""><span style="font-size:20.0pt"><span calibri="" style="font-family:"><span style="color:#00b0f0">Can I epoxy my garage  flooring myself?</span></span></span></span></span></p>

<p>Before you  start, you  must  get rid of the garage  flooring of  any kind of  mess and  repaint the  wall surfaces. If the garage has shelving  devices,  eliminate them first.  After that, prepare the  flooring for the epoxy.  After that,  adhere to the  directions on the epoxy  set to  mount the floor covering.  As soon as the  flooring is  completely dry, you can  start the painting process. To  make sure a  appropriate application,  make use of a  cloth or broom to sweep and  vacuum cleaner the  flooring.</p>

<p> Initially, clean the concrete  flooring. Remove  any kind of old paint  as well as oil  areas. To prepare the  surface area for epoxy, use a rigid bristle scrub brush to  cleanse the concrete surface.  After that, use concrete etcher to  take in the oil spots  and also scrub them away. Remove paint drops  and also any other gunk with a razor, orbital sander, or a  damp concrete  brush.  When the floor is  tidy, mix the epoxy. Let it dry for four  hrs before  using the  finish.</p>

<p> Next off,  assess the  dampness level in the garage. If the garage is  damp, it  will certainly  impact the epoxy application. If it  perspires, you  must skip the  procedure. Also, check whether the floor has any concrete  sealants. The  brand-new concrete slab  needs to dry thoroughly  as well as  go to  the very least 28 days old. Then, prepare the garage  flooring for the epoxy application. It  is necessary to note that  several epoxy applications fail  due to  inappropriate  flooring  prep work  as well as  incorrect epoxy  guide.</p>

<p> </p>
  </p>
            </div>
        </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/Epoxy Auto Repair Garage.jpg" alt="Can I Epoxy My Garage Floor Myself?">
                                            </div>
                

            
        </div>
 
</section>


<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57294.4341218949!2d-80.208482897172!3d26.167316599149533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d901eb8ef25449%3A0x816a0fea5510257f!2sAmericas%20Industrial%20Coatings%20%7C%20Epoxy%20Floors!5e0!3m2!1sen!2sus!4v1654631615310!5m2!1sen!2sus" width="100%" height="480">Myers Epoxy Floors</iframe>     



</section>


</div>
  <div class="placeholder"></div>
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                   <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Americas Industrial Coatings</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> 420 NW 27th Ave Suite B, Fort Lauderdale, FL 33311</li>
                                            <li class="mbr-text item-wrap">(954) 440-3185</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">City : Fort Lauderdale</li>
      
          
        <li class="mbr-text item-wrap">State : FL</li>
      
          
        <li class="mbr-text item-wrap">Zip : 33311</li>
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://www.google.com/search?client=firefox-b-1-d&q=american%20industrial%20coatings%20inc&tbs=lf:1,lf_ui:2&tbm=lcl&rflfq=1&num=10&rldimm=9325283477547918719&lqi=CiBhbWVyaWNhbiBpbmR1c3RyaWFsIGNvYXRpbmdzIGluY0jtoJmCrLOAgAhaLhAAEAEQAhADGAEYAiIgYW1lcmljYW4gaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmN6DVBvbXBhbm8gQmVhY2iSARNmbG9vcmluZ19jb250cmFjdG9yqgEfEAEqGyIXaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmMoAA&ved=2ahUKEwjA6YvMjJz4AhU0ZjABHYMKDbkQvS56BAgZEAE&sa=X&rlst=f#rlfi=hd:;si:9325283477547918719,l,CiBhbWVyaWNhbiBpbmR1c3RyaWFsIGNvYXRpbmdzIGluY0jtoJmCrLOAgAhaLhAAEAEQAhADGAEYAiIgYW1lcmljYW4gaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmN6DVBvbXBhbm8gQmVhY2iSARNmbG9vcmluZ19jb250cmFjdG9yqgEfEAEqGyIXaW5kdXN0cmlhbCBjb2F0aW5ncyBpbmMoAA;mv:[[26.2138557,-80.1685739],[26.1206319,-80.1783531]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1" > Google Business Profile</a>  </li>
               
    
    
          <li class="mbr-text item-wrap">Company Website : <a   class="  allShow"  href="https://americasindustrialcoatings.com" >https://americasindustrialcoatings.com</a></li>
      


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>Useful Links</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://americasindustrialcoatings.com/epoxy-garage-floors-fort-lauderdale-fl/"  target="_blank">Epoxy Garage Floors</a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                               <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <strong>Latest Blogposts</strong></h5>
            
         
                <ul class="list mbr-fonts-style display-7">
                

<li class="mbr-text item-wrap"><a  class="  allShow" href="https://americasindustrialcoatings.com/designers-love-epoxy-flooring/"  target="_blank">Designers Love Epoxy Flooring</a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  


                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                  <a  class="mbr-fonts-style display-7"  href="sitemap.html"  rel="nofollow"  class="  allShow"  >
Sitemap | </a> 

                     
 <a  class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a> 
  
  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/Americas-Industrial-Coatings-111237981189711/" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                                                     <a href="https://www.youtube.com/channel/UCoYSgvlZFm-TxNTQnnP_AdA" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                                     
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>